rootName=WCS_Capabilities
resTitle=/WCS_Capabilities/Service/name
serVersion=/WCS_Capabilities/@version
keyword=/WCS_Capabilities/Service/keywords/keyword
rpOrgName=/WCS_Capabilities/Service/responsibleParty/organisationName
voiceNum=/WCS_Capabilities/Service/responsibleParty/contactInfo/phone/voice
faxNum=/WCS_Capabilities/Service/responsibleParty/contactInfo/phone/facsimile
delPoint=/WCS_Capabilities/Service/responsibleParty/contactInfo/address/deliveryPoint
city=/WCS_Capabilities/Service/responsibleParty/contactInfo/address/city
adminArea=/WCS_Capabilities/Service/responsibleParty/contactInfo/address/administrativeArea
westBL=/WCS_Capabilities/ContentMetadata/CoverageOfferingBrief/lonLatEnvelope/pos
southBL=/WCS_Capabilities/ContentMetadata/CoverageOfferingBrief/lonLatEnvelope/pos
eastBL=/WCS_Capabilities/ContentMetadata/CoverageOfferingBrief/lonLatEnvelope/pos
northBL=/WCS_Capabilities/ContentMetadata/CoverageOfferingBrief/lonLatEnvelope/pos
opName=/WCS_Capabilities/Capability/Request/$