#是否启用调试模式,DEV:开发模式, PROD:生产模式
App.RunMode=PROD

##获取菜单
menu.path=database_menu.json
menu.name=DATABASE

#CAS是否启动
CAS_ENABLE=true

#静态服务器地址
staticfileurl=http://192.168.17.51:8020/truecloudstatic/

#本地hadoop调试
hadoop.path=D:/leador/hadoop-common-2.2.0-bin-master
hadoop.uri=hdfs://192.168.100.26:9000

#字典数据,一般配置不可更改字典
#24|HDFS
file_db_dict=24|HDFS

#分片文件上传目录
fileUploadTmp=D:/propeoject
#合并分片文件目录
fileChunksTmp=D:/propeoject
#是否使用HDFS文件系统
hdfsOpenFlag=false

#导入单个文件大小的最大值（单位为M）
file.size.max=30
#导入文件保存地址
file.save.path=E:/WorkSpace/file/upload

#数据管理系统IP和端口
TrueCloudDBManager.ip=192.168.17.52
TrueCloudDBManager.port=6040
TrueCloudManager.ip=192.168.17.51
TrueCloudDBManager.server=dm-ui

#云平台管理系统IP和端口
TrueCloudManager.ip=192.168.17.52
TrueCloudManager.port=5062
TrueCloudManager.server=manager-service
TrueCloudManager.appCode=TrueCloud

#单点登录 过滤的url 多个地址中间用“|”隔开
CA.filter.path=/workflowServer/runWorkFlow|

#华为HDFS配置文件
HWHDFS_CONF=D:/leador/use/V3.0/DataBase-Manager/DataBase-Manager/DM-UI/src/main/resources/configs/HW-HDFS
PRNCIPAL_NAME=ld_gis
HWHDFS_PATH=hdfs://hacluster/
