#服务XML ROOT的名称。做验证时使用
rootName=Capabilities
resTitle=/Capabilities/ServiceIdentification/Title
serVersion=/Capabilities/@version
idAbs=/Capabilities/ServiceIdentification/Abstract
keyword=/Capabilities/ServiceIdentification/Keywords/Keyword
rpOrgName=/Capabilities/ServiceProvider/ServiceContact/PositionName
voiceNum=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Phone/Voice
faxNum=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Phone/Facsimile
delPoint=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/DeliveryPoint
city=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/City
adminArea=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/AdministrativeArea
layerwcs=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/Country
westBL=/Capabilities/Contents/CoverageSummary/WGS84BoundingBox/LowerCorner
southBL=/Capabilities/Contents/CoverageSummary/WGS84BoundingBox/LowerCorner
eastBL=/Capabilities/Contents/CoverageSummary/WGS84BoundingBox/UpperCorner
northBL=/Capabilities/Contents/CoverageSummary/WGS84BoundingBox/UpperCorner
opName=/Capabilities/Contents/OperationsMetadata/Constraint/@name