<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tscloud</groupId>
        <artifactId>LeadorStreet</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>LeadorStreet-Customer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>LeadorStreet-Customer</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.tscloud</groupId>
            <artifactId>LeadorStreet-Api</artifactId>
            <version>1.0</version>
        </dependency>
		 <!-- jetty启动包 -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>9.2.28.v20190418</version>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
        <!-- java.el.ElException -->
		<dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>backport-util-concurrent</groupId>
            <artifactId>backport-util-concurrent</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>

   <!--jersey-spring集成包 restful启动包--> 
	<dependency>
    	<groupId>org.glassfish.jersey.ext</groupId>
    	<artifactId>jersey-spring4</artifactId>
    	<version>2.26</version>
    	<exclusions>
    		<exclusion>
    			<groupId>javax.ws</groupId>
    			<artifactId>rs-api</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    	<dependency>
	        <groupId>org.glassfish.jersey.containers</groupId>
	        <artifactId>jersey-container-servlet</artifactId>
	        <version>2.26</version>
    	</dependency>
    <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>2.26</version>
    </dependency>
     <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>2.26</version>
    </dependency>
    <!-- CORS 跨域-->
	<dependency>
          <groupId>com.thetransactioncompany</groupId>
          <artifactId>cors-filter</artifactId>
          <version>2.6</version>
     </dependency>
    <!-- COS end -->
    <!-- cas start 单点登录-->
    <dependency>
        <groupId>org.jasig.cas.client</groupId>
        <artifactId>cas-client-core</artifactId>
        <version>3.3.3</version>
        <exclusions>
        </exclusions>
    </dependency>
     <!-- cas end -->
<!-- <dependency>
         <groupId>org.glassfish.jersey.ext</groupId>
         <artifactId>jersey-spring3</artifactId>
         <version>2.25</version>
         <exclusions>
             <exclusion>
                 <artifactId>spring-context</artifactId>
                 <groupId>org.springframework</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>spring-beans</artifactId>
                 <groupId>org.springframework</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>spring-core</artifactId>
                 <groupId>org.springframework</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>spring-web</artifactId>
                 <groupId>org.springframework</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>jersey-server</artifactId>
                 <groupId>org.glassfish.jersey.core</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>jersey-container-servlet-core</artifactId>
                 <groupId>org.glassfish.jersey.containers</groupId>
             </exclusion>
             <exclusion>
                 <artifactId>hk2</artifactId>
                 <groupId>org.glassfish.hk2</groupId>
             </exclusion>
         </exclusions>
     </dependency> -->
</dependencies>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://192.168.100.32:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>http://192.168.100.32:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement> 

    <build>
         <plugins>
           <!-- <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.18.v20190429</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/cloud</contextPath>
                    </webApp>
                </configuration>
            </plugin> -->

            <plugin>
                <!-- 单元测试插件 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>

          <!--   <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.5</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin> -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
             <!--  打包插件
         <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>../assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>${project.basedir}/build</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>