#服务XML ROOT的名称。做验证时使用
rootName=GetCapabilitiesResponse
resTitle=/GetCapabilitiesResponse/ServiceCapabilities/Name
serVersion=/GetCapabilitiesResponse/ServiceCapabilities/Version
keyword=/GetCapabilitiesResponse/ServiceCapabilities/Tags
exDesc=/GetCapabilitiesResponse/ServiceCapabilities/Abstract
westBL=/GetCapabilitiesResponse/ServiceCapabilities/Data/TileData/BoundBox/@minx
southBL=/GetCapabilitiesResponse/ServiceCapabilities/Data/TileData/BoundBox/@miny
eastBL=/GetCapabilitiesResponse/ServiceCapabilities/Data/TileData/BoundBox/@maxx
northBL=/GetCapabilitiesResponse/ServiceCapabilities/Data/TileData/BoundBox/@maxy
serOpsOnResTitle=/GetCapabilitiesResponse/ServiceCapabilities/Name
opName=/GetCapabilitiesResponse/ServiceCapabilities/OperationList/Operations/$