#服务XML ROOT的名称。做验证时使用
rootName=WFS_Capabilities
resTitle=/WFS_Capabilities/ServiceIdentification/Title
serVersion=/WFS_Capabilities/@version
idAbs=/WFS_Capabilities/ServiceIdentification/Abstract
keyword=/WFS_Capabilities/ServiceIdentification/Keywords/Keyword
rpOrgName=/WFS_Capabilities/ServiceProvider/ProviderName
voiceNum=/WFS_Capabilities/ServiceProvider/ServiceContact/ContactInfo/Phone/Voice
faxNum=/WFS_Capabilities/ServiceProvider/ServiceContact/ContactInfo/Phone/Facsimile
delPoint=/WFS_Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/DeliveryPoint
city=/WFS_Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/City
adminArea=/WFS_Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/AdministrativeArea
emailAdd=/WFS_Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/ElectronicMailAddress
westBL=/WFS_Capabilities/FeatureTypeList/FeatureType/WGS84BoundingBox/LowerCorner
southBL=/WFS_Capabilities/FeatureTypeList/FeatureType/WGS84BoundingBox/LowerCorner
eastBL=/WFS_Capabilities/FeatureTypeList/FeatureType/WGS84BoundingBox/UpperCorner
northBL=/WFS_Capabilities/FeatureTypeList/FeatureType/WGS84BoundingBox/UpperCorner
opName=/WFS_Capabilities/OperationsMetadata/Operation/@name
serOpsOnResTitle=/WFS_Capabilities/FeatureTypeList/FeatureType/Name