#服务XML ROOT的名称。做验证时使用
rootName=WFS_Capabilities
resTitle=/WFS_Capabilities/Service/Title
serVersion=/WFS_Capabilities/@version
idAbs=/WFS_Capabilities/Service/Abstract
keyword=/WFS_Capabilities/Service/Keywords
westBL=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@minx
southBL=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@miny
eastBL=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@maxx
northBL=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@maxy
opName=/WFS_Capabilities/FeatureTypeList/Operations/$
serOpsOnResTitle=/WFS_Capabilities/FeatureTypeList/FeatureType/Name