#服务XML ROOT的名称。做验证时使用
rootName=WFS_Capabilities
resTitle=/WFS_Capabilities/Service/Title
serVersion=/WFS_Capabilities/@version
idAbs=/WFS_Capabilities/Service/Abstract
keyword=/WFS_Capabilities/Service/Keywords
westBL*1=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@minx
southBL*1=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@miny
eastBL*1=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@maxx
northBL*1=/WFS_Capabilities/FeatureTypeList/FeatureType/LatLongBoundingBox/@maxy
westBL*2=/WFS_Capabilities/FeatureTypeList/LatLongBoundingBox/@minx
southBL*2=/WFS_Capabilities/FeatureTypeList/LatLongBoundingBox/@miny
eastBL*2=/WFS_Capabilities/FeatureTypeList/LatLongBoundingBox/@maxx
northBL*2=/WFS_Capabilities/FeatureTypeList/LatLongBoundingBox/@maxy
opName=/WFS_Capabilities/FeatureTypeList/Operations/$
serOpsOnResTitle=/WFS_Capabilities/FeatureTypeList/FeatureType/Name