2020-01-03 16:11:27,237 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.id,t.auto_enterprise_code,t.dowload_url,t.manual_desc,t.manual_name,t.manual_type,t.update_date from t_manual_info t 
2020-01-03 16:11:27,278 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 
2020-01-03 16:11:27,289 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 0
2020-01-03 16:13:22,914 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:13:22,915 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:13:22,928 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:19:39,938 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:19:39,975 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:19:39,992 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:20:06,086 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:20:06,089 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:20:06,100 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:20:13,182 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:20:13,183 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:20:13,188 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:26:47,643 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:26:47,686 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:26:47,702 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:28:18,066 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:28:18,067 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:28:18,074 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:28:21,561 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:28:21,561 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:28:21,565 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:28:38,382 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:28:38,382 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:28:38,386 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:28:45,112 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:28:45,113 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:28:45,117 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:32:05,763 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:32:05,793 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:32:05,809 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 16:32:13,674 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 16:32:13,675 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 16:32:13,683 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:10:55,521 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:10:55,560 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:10:55,576 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:10:59,306 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:10:59,306 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:10:59,317 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:11:20,459 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:11:20,461 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:11:20,471 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:11:39,437 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:11:39,437 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:11:39,441 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:12:55,446 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:12:55,447 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:12:55,450 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:12:59,204 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:12:59,204 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:12:59,207 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:15:22,764 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:15:22,799 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:15:22,816 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:15:29,018 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:15:29,018 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:15:29,026 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:16:04,282 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:16:04,284 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:16:04,291 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:16:07,435 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:16:07,435 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:16:07,440 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:20,848 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:20,885 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:20,902 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:29,028 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:29,028 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:29,033 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:45,479 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:45,480 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:45,488 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:46,436 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:46,436 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:46,440 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:46,963 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:46,963 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:46,967 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:47,162 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:47,162 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:47,166 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:17:47,363 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:17:47,364 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:17:47,367 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:18:54,168 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:18:54,169 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:18:54,179 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:19:58,151 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:19:58,152 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:19:58,155 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:20:38,969 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:20:38,969 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:20:38,973 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:21:17,133 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:21:17,134 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:21:17,138 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:22:46,605 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:22:46,667 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:22:46,688 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:24:20,767 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:24:20,801 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:24:20,821 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:24:25,021 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:24:25,022 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:24:25,030 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:24:26,465 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:24:26,466 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:24:26,471 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:25:49,363 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:25:49,422 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:25:49,442 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:25:57,902 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:25:57,902 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:25:57,910 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:34:32,355 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:34:32,356 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:34:32,362 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 17:34:34,456 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 17:34:34,456 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 17:34:34,462 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 18:51:10,348 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 18:51:10,349 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 18:51:10,358 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 18:53:13,751 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 18:53:13,752 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 18:53:13,757 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:04:36,048 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:04:36,082 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:04:36,100 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:04:42,825 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:04:42,826 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:04:42,840 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:04:48,161 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:04:48,162 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:04:48,171 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:13:45,416 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:13:45,458 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:13:45,478 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:16:18,837 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:16:18,898 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:16:18,928 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:16:24,315 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:16:24,316 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:16:24,326 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:43:29,413 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:43:29,447 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:43:29,463 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:43:35,411 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:43:35,411 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:43:35,417 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:46:47,929 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:46:47,971 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:46:47,989 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 19:47:24,437 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 19:47:24,438 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 19:47:24,443 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 20:02:10,887 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 20:02:10,983 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 20:02:11,020 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
2020-01-03 20:02:15,168 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==>  Preparing: select t.vid,t.checkdate,t.camerano,t.pixel, t.hview,t.wview,t.purview,t.col,t.row, t.f,t.x0,t.y0,t.ky,t.dx,t.dy,t.k1,t.k2, t.k3,t.p1,t.p2,t.p3,t.p4,t.ax,t.ay,t.az, t.ayaw,t.apitch,t.aroll,t.rX,t.rY,t.rZ, t.ryaw,t.rpitch,t.rroll,t.pair from truemap_camera t WHERE t.vid = ? 
2020-01-03 20:02:15,169 [DEBUG]  (BaseJdbcLogger.java.debug:139) - ==> Parameters: 005206(String)
2020-01-03 20:02:15,174 [DEBUG]  (BaseJdbcLogger.java.debug:139) - <==      Total: 2
