idAbs=serviceDescription
serVersion=currentVersion
resTitle=documentInfo/Title
westBL=initialExtent/xmin
southBL=initialExtent/ymin
eastBL=initialExtent/xmax
northBL=initialExtent/ymax
userName=documentInfo/Author
keyword=documentInfo/Keywords
datum=spatialReference/wkid
opName=capabilities
serOpsOnResTitle=mapName