jdbc.configLocation=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/semi?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://192.168.199.194:3306/system_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#jdbc.configLocation=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:PAAS
#jdbc.url=jdbc:oracle:thin:@10.126.3.148:1521:PAAS
#jdbc.username=PAAS_ADAPTER
#jdbc.password=PAAS_ADAPTER
#jdbc.username=PaasSVNdongli
#jdbc.password=PaasSVNdongli

