server.port = 50666
server.name = /system

server.resource = F:/dubbo-base/dubbo/dubbo-provider/src/main/webapp/
server.descriptor = WEB-INF/web.xml

#server.resource = ../webapp/datagather
#server.descriptor = ../webapp/datagather/WEB-INF/web.xml
