#服务XML ROOT的名称。做验证时使用
rootName=WMS_Capabilities
resTitle=/WMS_Capabilities/Service/Title
serVersion=/WMS_Capabilities/@version
idAbs=/WMS_Capabilities/Service/Abstract
keyword=/WMS_Capabilities/Service/KeywordList/Keyword
rpOrgName=/WMS_Capabilities/Service/ContactInformation/ContactPersonPrimary/ContactOrganization
voiceNum=/WMS_Capabilities/Service/ContactInformation/ContactVoiceTelephone
faxNum=/WMS_Capabilities/Service/ContactInformation/ContactFacsimileTelephone
delPoint=/WMS_Capabilities/Service/ContactInformation/ContactAddress/Address
city=/WMS_Capabilities/Service/ContactInformation/ContactAddress/City
adminArea=/WMS_Capabilities/Service/ContactInformation/ContactAddress/StateOrProvince
emailAdd=/WMS_Capabilities/Service/ContactInformation/ContactElectronicMailAddress
westBL*1=/WMS_Capabilities/Capability/Layer/BoundingBox/@minx
southBL*1=/WMS_Capabilities/Capability/Layer/BoundingBox/@miny
eastBL*1=/WMS_Capabilities/Capability/Layer/BoundingBox/@maxx
northBL*1=/WMS_Capabilities/Capability/Layer/BoundingBox/@maxy
westBL*2=/WMS_Capabilities/Capability/Layer/EX_GeographicBoundingBox/westBoundLongitude
eastBL*2=/WMS_Capabilities/Capability/Layer/EX_GeographicBoundingBox/eastBoundLongitude
southBL*2=/WMS_Capabilities/Capability/Layer/EX_GeographicBoundingBox/southBoundLatitude
northBL*2=/WMS_Capabilities/Capability/Layer/EX_GeographicBoundingBox/northBoundLatitude
serOpsOnResTitle=/WMS_Capabilities/Capability/Layer/Layer/Title
opName=/WMS_Capabilities/Capability/Request/$