resTitle=documentInfo.title
idAbs=description
keyword=documentInfo.Keywords
westBL=fullExtent.xmin
southBL=fullExtent.ymin
eastBL=fullExtent.xmax
northBL=fullExtent.ymax
serOpsOnResTitle=layers.name
opName=capabilities