#服务XML ROOT的名称。做验证时使用
rootName=WMT_MS_Capabilities
resTitle=/WMT_MS_Capabilities/Service/Name
serVersion=/WMT_MS_Capabilities/@version
idAbs=/WMT_MS_Capabilities/Service/Abstract
keyword=/WMT_MS_Capabilities/Service/KeywordList/Keyword
rpOrgName=/WMT_MS_Capabilities/Service/ContactInformation/ContactPersonPrimary/ContactOrganization
voiceNum=/WMT_MS_Capabilities/Service/ContactInformation/ContactVoiceTelephone
faxNum=/WMT_MS_Capabilities/Service/ContactInformation/ContactFacsimileTelephone
delPoint=/WMT_MS_Capabilities/Service/ContactInformation/ContactElectronicMailAddress
city=/WMT_MS_Capabilities/Service/ContactInformation/ContactAddress/City
adminArea=/WMT_MS_Capabilities/Service/ContactInformation/ContactAddress/StateOrProvince
emailAdd=/WMT_MS_Capabilities/Service/ContactInformation/ContactElectronicMailAddress