##配置信息列表

#可视化
TrueCloudServer.ip = 127.0.0.1
TrueCloudServer.port = 50992
TrueCloudServer.server =dubbo

#CA
TrueCloudManager.ip=127.0.0.1
TrueCloudManager.port=5062
TrueCloudManager.server=manager-service
TrueCloudManager.appCode=TrueCloud

#统一认证服务CAS Server URL
CAS.logoutUrl = http://127.0.0.1:8080/cas

#静态服务器地址（5800对应nginx conf中的端口）
#staticfileurl=http://127.0.0.1:8020/truecloudstatic/
staticfileurl=http://127.0.0.1:5800/truecloudstatic/
#======================以上基本所有项目都有用到=============
#license地址
#licenseFileUrl=D:/leadorProject/product-v2.1/PortalGis/PortalGis-CA/
licenseFileUrl=E:/CA/

