server.port = 50666
server.name = /system

server.resource = E:/LeadorStreet/LeadorStreet/LeadorStreet-Server/src/main/webapp
server.descriptor = WEB-INF/web.xml

#server.resource = ../webapp/datagather
#server.descriptor = ../webapp/datagather/WEB-INF/web.xml
