#服务XML ROOT的名称。做验证时使用
rootName=Capabilities
resTitle=/Capabilities/ServiceIdentification/Title
serVersion=/Capabilities/@version
idAbs=/Capabilities/ServiceIdentification/Abstract
keyword=/Capabilities/ServiceIdentification/Keywords/Keyword
rpOrgName=/Capabilities/ServiceProvider/ServiceContact/PositionName
voiceNum=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Phone/Voice
faxNum=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Phone/Facsimile
delPoint=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/DeliveryPoint
city=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/City
adminArea=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/AdministrativeArea
emailAdd=/Capabilities/ServiceProvider/ServiceContact/ContactInfo/Address/ElectronicMailAddress
westBL=/Capabilities/Contents/Layer/WGS84BoundingBox/LowerCorner
southBL=/Capabilities/Contents/Layer/WGS84BoundingBox/LowerCorner
eastBL=/Capabilities/Contents/Layer/WGS84BoundingBox/UpperCorner
northBL=/Capabilities/Contents/Layer/WGS84BoundingBox/UpperCorner
serOpsOnResTitle=/Capabilities/Contents/Layer/Title
opName=/Capabilities/OperationsMetadata/Operation/@name